# metendoamao

./: pom.xml
src/main/kotlin/com/morrice256/demo/: DemoApplication.kt
src/main/kotlin/com/morrice256/demo/base/: EntityBase.kt  ServiceBase.kt
src/main/kotlin/com/morrice256/demo/config/: JwtAuthConverter.kt  JwtAuthConverterProperties.kt  KeycloakLogoutHandler.kt  SecurityConfig.kt  SpringFoxConfig.kt
src/main/kotlin/com/morrice256/demo/controller/: OrigemDestinoController.kt  PessoaController.kt  PessoaFisicaController.kt  UserController.kt
src/main/kotlin/com/morrice256/demo/domain/origem/: Destino.kt  DestinoRepository.kt  Origem.kt  OrigemDestino.kt  OrigemRepository.kt
src/main/kotlin/com/morrice256/demo/domain/origem/dto/: HomeDto.kt  OrigemDto.kt
src/main/kotlin/com/morrice256/demo/domain/origem/enums/: TypeOD.kt
src/main/kotlin/com/morrice256/demo/domain/origem/mapper/: OrigemMapper.kt
src/main/kotlin/com/morrice256/demo/domain/pessoa/: Pessoa.kt  PessoaFisica.kt  PessoaFisicaRepository.kt  PessoaJuridica.kt  PessoaJuridicaRepository.kt
src/main/kotlin/com/morrice256/demo/service/: PessoaFisicaService.kt
src/main/kotlin/com/morrice256/demo/service/pessoa/: PessoaFisicaService.kt
src/main/resources/: application-dev.properties  application-stg.properties  application-test.properties  application.properties
src/main/resources/api/: user.yml
src/test/kotlin/com/morrice256/demo/: DemoApplicationTests.kt
src/test/kotlin/com/morrice256/demo/bdd/cadastropessoafisica/: CadastroPessoaFisicaTest.kt
src/test/kotlin/com/morrice256/demo/bdd/cadastropessoafisica/steps/: CadastroPessoaFisicaSteps.kt
src/test/kotlin/com/morrice256/demo/bdd/runners/: ExampleFeatureTest.kt
src/test/kotlin/com/morrice256/demo/bdd/steps/: ExampleSteps.kt
src/test/resources/features/: CadastroPessoaFisica.feature  Example.feature
